{
    "manifest_version": 2,
    "name": "Ping Checker",
    "version": "0.9",
    "description": "Displays the current ping in the icon space",
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "browser_action": {
      "default_icon": "icon48.png",
      "default_popup": "popup.html"
    },
    "permissions": ["activeTab", "*://*/*"],
    "background": {
      "scripts": ["background.js"]
    }
  }
  